# Api

./: .gitignore  DB.sql  HELP.md  README.md  note.txt  pom.xml
src/main/java/fusikun/com/api/: ApiApplication.java  JpaHibernateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  TestController.java  WebSecurityConfig.java
src/main/java/fusikun/com/api/config/: JpaHibernateConfig.java  WebSecurityConfig.java
src/main/java/fusikun/com/api/controller/: AuthController.java  AuthenticateController.java  CenterController.java  CustomErrorController_403.java  CustomerController.java  HandlerExceptionsController.java  HomeController.java  InitController.java  JwtAuthenticationController.java  MenuController.java  RememberGroupController.java  RoleController.java  SetVocaController.java  SetupController.java  StudentController.java  TestGroupController.java  UserController.java  VocaController.java
src/main/java/fusikun/com/api/dao/: AuthRepository.java  CenterRepository.java  CustomerDAO.java  CustomerRepository.java  MenuRepository.java  RememberGroupRepository.java  RoleRepository.java  SetVocaRepository.java  TestGroupRepository.java  UserRepository.java  VocaRepository.java
src/main/java/fusikun/com/api/dto/: AuthRequest.java  AuthResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  CenterResponse.java  JwtRequest.java  JwtResponse.java  MenuRequest.java  MenuResponse.java  ObjectsManagementList.java  RememberGroupRequest.java  RememberGroupResponse.java  RoleRequest.java  RoleResponse.java  SetVocaRequest.java  SetVocaResponse.java  TestGroupRequest.java  TestGroupResponse.java  UserInfoObject.java  UserRequest.java  UserResponse.java  User_StudentRequest.java  VocaRequest.java  VocaResponse.java
src/main/java/fusikun/com/api/dtoREQ/: AuthRequest.java  JwtRequest.java  MenuRequest.java  RememberGroupRequest.java  RoleRequest.java  SetVocaRequest.java  StudentRequest.java  TestGroupRequest.java  UserRequest.java  User_StudentRequest.java  VocaRequest.java
src/main/java/fusikun/com/api/dtoRES/: AuthResponse.java  CenterResponse.java  JwtResponse.java  MenuResponse.java  ObjectsManagementList.java  RememberGroupResponse.java  RoleResponse.java  SetVocaResponse.java  TestGroupResponse.java  UserInfoObject.java  UserResponse.java  VocaResponse.java
src/main/java/fusikun/com/api/enums/: ApiDataType.java  SearchOperator.java  UrlEnpointEnums.java
src/main/java/fusikun/com/api/exceptionHandlers/: CustomizeResponseEntityExceptionHandler.java  Customize_MethodArgumentNotValidException.java  Customize_ResponseEntityExceptionHandler.java  Ex_InvalidSearch.java  Ex_InvalidTokenException.java  Ex_MethodArgumentNotValidException.java  Ex_MethodNotAllowedException.java  Ex_NotAllowDeleteYourSelf.java  Ex_OverRangeException.java  ExceptionResponse.java  FieldError.java  Handler_AuthenticateException.java  Handler_Exceptions.java  InvalidTokenException.java  JwtAuthenticationEntryPoint.java  MethodNotAllowedException.java  Ob_ExceptionResponse.java  Ob_FieldError.java
src/main/java/fusikun/com/api/filters/: AuthenticateFilter.java
src/main/java/fusikun/com/api/interceptors/: AuthorizationInterceptor.java
src/main/java/fusikun/com/api/jwtUtils/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/fusikun/com/api/model/: Auth.java  Customer.java  JwtRequest.java  JwtResponse.java  JwtUserDetail.java  JwtUserDetails.java  Menu.java  Role.java  User.java
src/main/java/fusikun/com/api/model/app/: Auth.java  JwtUserDetails.java  Menu.java  Role.java  User.java
src/main/java/fusikun/com/api/model/study/: Center.java  RememberGroup.java  Room.java  SetVoca.java  Student_Room.java  TestGroup.java  Voca.java
src/main/java/fusikun/com/api/requestFilters/: JwtRequestFilter.java  JwtRequestFilterRoleCheck.java  JwtRequestFilterTokenCheck.java
src/main/java/fusikun/com/api/service/: AuthService.java  AuthenticateService.java  CenterService.java  CustomErrorService.java  CustomerService.java  InitService.java  JwtUserDetailsService.java  MenuService.java  MenuServiceImpl.java  RememberGroupService.java  RoleService.java  SetVocaService.java  StudentService.java  TestGroupService.java  UserService.java  VocaService.java
src/main/java/fusikun/com/api/specificationSearch/: Customize_Specification.java  MenuSpecification.java  SearchCriteria.java  SearchHelpers.java  SearchHelpers_Customize.java  SearchHelpers_RememberGroup.java  SearchHelpers_SetVocas.java  SearchHelpers_TestGroup.java  SearchHelpers_Users.java  SearchHelpers_Vocas.java  SearchOperator.java  Specification_Customize.java  Specification_Menu.java  Specification_RememberGroup.java  Specification_SetVoca.java  Specification_TestGroup.java  Specification_User.java  Specification_Voca.java  UserSpecification.java  _SearchCriteria.java  _SearchHelpers.java  _SearchOperator.java  _Specification.java
src/main/java/fusikun/com/api/utils/: AuthContants.java  Constant.java  ConstantAuth.java  ConstantErrorCodes.java  ConstantErrorMessages.java  ConstantMessages.java  IgnoreUrl.java  IsValidRegex.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  RandomTokenUtil.java  SortHelper.java  SpaceUtils.java  TrymWhiteSpace.java  WhiteSpaceUtils.java
src/main/java/fusikun/com/api/validator/: AuthDataValidate.java  MenuDataValidate.java  MenuDeleteValidator.java  MenuValidator.java  RememberGroupDataValidate.java  RememberGroupValidator.java  RoleDataValidate.java  RoleValidator.java  SetVocaDataValidate.java  TestGroupDataValidate.java  TestGroupValidator.java  UserDataValidate.java  UserValidator.java  VocaDataValidate.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  configure.properties  jwt.properties  properties.txt
src/test/java/fusikun/com/api/: ApiApplicationTests.java
