logging.file.name=/root/application-dev.log
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1/Japanese_DB
spring.datasource.username=thanhtrungvo
spring.datasource.password=DevMysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURATION:
configure.api.address=http://207.180.192.9:3000,http://207.180.192.9:3001,http://localhost:3000,http://localhost:3001
configure.code=F9KQKDN3

jwt.secret.key=fusikun080496
jwt.validity.hours=720