#logging.file.name=/home/thtrungvo/Desktop/BACKEND/application-local.log
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/Japanese_DB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURATION:
configure.api.address=http://207.180.192.9:3001,http://207.180.192.9:5001,http://localhost:3000,http://localhost:5000
configure.code=F9KQKDN3

jwt.secret.key=fusikun080496
jwt.validity.hours=720