logging.file.name=/root/dev-log/application-dev.log
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://127.0.0.1/Japanese_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURATION:
configure.api.address=http://103.173.255.80:*,http://localhost:*
configure.code=F9KQKDN3

jwt.secret.key=fusikun080496
jwt.validity.hours=720

server.port = 0001